html {width: 100%; }
body { margin: 0 auto; height: 100%;}
body, button, input, p, select, table { font-family: 'Lato', sans-serif; font-weight: 300; }
p, table { font-weight: 300;}
h1,h2,h3,h4,h5,h6 { font-family: 'Arvo', sans-serif; color: #666; margin-bottom: 20px; font-weight: 700;}
h1 { font-size: 48px; color: #00577b; }
button { font-family: 'Arvo', sans-serif; font-weight: 700; }
button i { margin-right: 5px; }
.search-form input, .search-form select {
    border: none; 
    outline: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.search-form select {
    -webkit-appearance: none;
}
a { color: #666; cursor: pointer !important; text-decoration: none; font-weight: 700; transition: color 0.5s; -webkit-transition: color 0.5s; -moz-transition: color 0.5s;}
a:hover { color: #00577b; }
.pure-button-primary { background-color: #00577b; }
.pure-button-success { background: rgb(28, 184, 65); color: #fff;}
.pure-button-danger { background: rgb(202, 60, 60); color: #fff;}
.pure-button:hover, .pure-button:focus { background-image: rgba(0,0,0,.01); }
.pure-button-success:hover { background-image: none; }

/* Navigation */

.nav-container { background-color: #00577b; }
.nav-section { max-width: 960px; margin: 0 auto; height: 50px; padding-top: 10px; padding-left: 20px; padding-right: 20px; }
.pure-menu.pure-menu-open { background-color: transparent; }
.pure-menu .pure-menu-heading { color: #fff; text-transform: none; font-family: 'Arvo', sans-serif; font-size: 18px; padding-left: 0; }
.pure-menu .pure-menu-heading:hover { color: #1EA0D6; }
.pure-menu li a { font-weight: 700; color: #fff; }
.pure-menu li a:hover, .pure-menu li a:focus { color: #1EA0D6; background: none; }
.pure-menu li.pure-menu-selected a { font-weight: 700; }
.pure-menu.pure-menu-open { width: auto; }

.footer { text-align: center; padding-top: 25px; padding-bottom: 15px; max-width: 960px; margin: 0 auto;}
.footer p { width: 100%; text-align: center;}
.footer .copyright { font-size: 18px; }
.footer .credits { font-size: 15px; }
.footer .nusmods { font-size: 13px; }
.fb-like { margin: 0 auto; }

/* Landing Page */
.landing { width: 100%; }
.top-container { width: 100%; background-color: #00577b; padding-top: 50px; padding-bottom: 15px;
    background-image: url('../images/background.jpg');
    background-size: cover;
    background-position: center center;
}
.landing-container { width: 960px; padding-left: 10px; padding-right: 10px; margin: 0 auto; }
.search-container p { text-align: right;}
.main-title { font-size: 8em; color: #fff; margin-top: 0; text-shadow: 0px 0px 40px #000;}
.main-caption { font-size: 1.5em; color: #fff; text-shadow: 0px 0px 10px #000;}

.search-form { background-color: #00577b; border-radius: 10px; padding: 10px; margin-top: 20px; }
.search-form .search-segment { display: inline-block; margin-right: 5px; height: 50px; border-radius: 5px;}
.search-form .search-segment:last-child { margin-right: 0; margin-bottom: 0; }
.search-form .search-module { width: 20%; }
.search-form .search-module input { width: 100%; height: 50px; padding: 10px; font-size: 24px; border-radius: 5px; }
.search-form .search-faculty { width: 20%; position: relative; }
.search-form .icon-container,
.search-form .icon-container  { background-color: white; position: absolute; top: 10px; right: 10px; width: 30px; height: 30px; padding-top: 5px; pointer-events: none; text-align: center;}
.search-form select { width: 100%; height: 50px; font-size: 24px; padding: 10px; border-radius: 5px; }
.search-form .search-new-student { background: #fff; width: 21%; }
.search-form .search-new-student label { height: 50px; }
.search-form .search-new-student p { margin: 0; line-height: 50px; font-size: 24px; font-weight: 700; color: #00577b; text-align: left; }
.search-form .search-account { width: 15%; position: relative; }
.search-form .search-button { width: auto; text-align: center; }
.search-form .search-button button { width: 193px; height: 50px; font-size: 23px; border-radius: 5px; background-color: #1EA0D6; }
.search-form .search-button button:hover { color: #fff; } 

.first-time { font-size: 20px; text-align: center;  }
.tutorial { background-color: #ccc; padding: 15px; border-radius: 10px; display: none; }
.tutorial h3 { margin-top: 0; }
.tutorial h5 { margin-bottom: 0; text-transform: uppercase; color: #000; }
.tutorial p { margin-top: 5px; font-size: 14px; }

@media only screen and (max-width: 768px) { 
    .main-title { font-size: 3.5em; text-align: center; }
    .main-caption { font-size: 1.2em; }
    .landing-container { width: auto; padding-left: 10px; padding-right: 10px; } 
    .search-container p { text-align: center; }
    .search-form .search-segment { display: block; width: 100% !important; margin-bottom: 10px; }
}

label.pure-radio { width: 8em !important; text-align: left !important; display: block !important; }
@media only screen and (max-width: 768px) { .pure-form input[type=text] { display: inline-block; }}
.pure-form-aligned .pure-control-group label { width: 8em; }
label { display: inline-block !important; margin-left: 10px; margin-right: 10px;}
span.label-title { font-size: 1.25em;margin-right: 30px; width: 150px; display: inline-block; text-align: right;}
#submit-button { cursor: pointer;width:200px; margin: 0 auto; display: block; font-size: 1.25em; }
.error-container { height: 30px; }
.error { color: red; font-size: 1.25em; text-align: center;}
.current-round { color: #1EA0D6; font-weight: 700; text-align: center; font-size: 1.25em; }

.tooltip { position: relative; }
.tooltip-content:before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border: solid 6px;
    border-color: transparent transparent #00577b transparent;
    position: absolute;
    top: -12px;
    left: 100px;
    z-index: 99;
}
.tooltip-content:after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border: solid 6px;
    border-color: transparent transparent #ccc transparent;
    position: absolute;
    top: -13px;
    left: 100px;
    z-index: 98;
}
.tooltip-content { 
    display: none;
    position: absolute; 
    width: 200px;
    top: 25px;
    left: -100px;
    color: #fff;
    background-color: #00577b;
    -moz-box-shadow:    0px 0px 3px 0px rgba(100, 100, 100, 0.5);
    -webkit-box-shadow: 0px 0px 3px 0px rgba(100, 100, 100, 0.5);
    box-shadow:         0px 0px 3px 0px rgba(100, 100, 100, 0.5);
    text-align: justify;
    padding: 10px;
    z-index: 5;
    font-size: 12px;
    border-radius: 3px;
}
.tooltip:hover .tooltip-content {  display: block; }

/* Search Results */

#search-container { display: none; }

.main-container { padding-left: 20px; padding-right: 20px; max-width: 960px; margin: 0 auto; }

.results-search-form { width: 320px; margin: 0 auto; }
.results-screen div { transition: opacity 0.5s; -webkit-transition: opacity 0.5s;}
.invisible { opacity: 0 }
.loading-screen { width: 100%; height: 100%; }
.loading-screen img { width: 50px; height: 50px; position: absolute; top: 45%; left: 50%; margin-left: -25px; margin-top: -25px;}
.loading-screen .error-container { position: absolute; top: 50%; text-align: center; width: 600px; left: 50%; margin-left: -300px; }
.loading-screen .error-container p { width: 100%; }
.module-description-table td:first-child { font-weight: 400; background-color: #eee; }
.pure-table-bordered th { border-bottom: 1px solid #cbcbcb; background-color: #eee; }
table {table-layout: fixed;}
.bidding-history-table {  }
.bidding-history-table table { text-align: center; min-width: 700px; }
.bidding-history-table .lecture-group { width: 120px; }
.bidding-history-table .bidding-round { width: 70px; }
.bidding-history-table .success { font-weight: 400; color: rgb(0, 196, 63); }
.ui-tabs .ui-tabs-panel { padding: 0; }
.ui-tabs-active { background-color: #eee; border-radius: 5px; }
.ui-tabs-anchor:hover { background-color: #ccc; border-radius: 5px; }
.ui-tabs-anchor:focus { outline: none;}
.empty-data {text-align: center; margin-top: 30px; }
a.module-links { color: #00577b; text-decoration: underline; }
a.module-links:hover { color: #666; }

.right-col { padding-left: 30px; }
.right-col p { font-size: 14px; }
.bookmarks-container { }
.bookmarks-container ul { margin: 0; padding-left: 0;}
.bookmarks-container ul li { font-size: 12px; display: inline-block; list-style: none; padding: 5px 10px; border-radius: 5px; background-color: #ccc; margin-right: 5px; margin-bottom: 5px; }
.bookmarks-container .bookmark-delete { margin-left: 3px; color: #999; cursor: pointer; }
.bookmarks-container .bookmark-delete:hover { color: #fff; }
.bookmark-module { width: 100%; text-align: right; }
.bookmark-module a { color: rgb(206, 181, 0); }
.bookmarked { font-weight: 700; color: rgb(0, 196, 63);}

/* About Page */
.about-container [class^="icon-"] { margin: 0 2px; }
.about-container .info-container { position: relative; margin: 25px 0 35px 0; }
.about-container .info-container h2 { margin-top: 0; }
.about-container img { border-radius: 75px; position: absolute; }
.about-container .info { display: inline-block; margin-left: 180px; }
@media only screen and (max-width: 480px) { 
    .about-container .info-container { text-align: center; width: 100%; }
    .about-container img { position: static; margin-bottom: 20px; }
    .about-container .info { margin-left: 0; }
}
